{
  "name": "nodehw1",
  "version": "0.3.0",
  "description": "node js",
  "engines": {
    "node": "10.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "@turf/buffer": "^5.1.5",
    "@turf/collect": "^6.0.1",
    "compression": "^1.7.4",
    "ejs": "^2.5.6",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "point-in-geopolygon": "^1.0.1",
    "point-in-polygon": "^1.0.1",
    "whiskers": "^0.4.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
